MONGO_URI=mongodb+srv://balajisathyanarayanan09062004_db_user:B170604@photo-studio.hjovjto.mongodb.net/Portfolio?retryWrites=true&w=majority&appName=Photo-studio
PORT=5000
adminlogin= Kavithagal Studio
adminpassword= Admin@123